; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	m-tech-creations/NoDelay@^2.1.1
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit SH110X@^2.1.8
	mathertel/RotaryEncoder@^1.5.3
